MONGODB_URI=mongodb+srv://harindupe:Dzh8Ref800WopBAm@fullstackopen.mpojk.mongodb.net/?retryWrites=true&w=majority&appName=fullstackopen
PORT=3003

TEST_MONGODB_URI=mongodb+srv://harindupe:Dzh8Ref800WopBAm@fullstackopen.mpojk.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=fullstackopen

SECRET=harindu